Example custom entities extension for Project Configurator.

This example provides partial support for migrating layouts, sections, field items and Profields, from the "Profields" app by Deiser.

Please read the associated developer guide for further details and a comprehensive explanation. This guide can be found at https://docs.adaptavist.com/pc/jira/server/latest/integration-toolkit.html
